<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="PTM">
  <Target name="PTM" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-std=c++11"/>
        <Option name="SupportCPlusplus" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="SUPPORT_CPLUSPLUS"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="UserEditLinker" value="-lstdc++; "/>
        <LinkedLibraries>
          <Libset dir="" libs="supc++"/>
          <Libset dir="" libs="nosys"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="d:/coocox/coide/configuration/programdata/ptm/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="PTM"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
    <Component id="526" name="SYSCFG" path="" type="2"/>
  </Components>
  <Files>
    <File name="System/DeviceManager.cpp" path="System/DeviceManager.cpp" type="1"/>
    <File name="Devices/RCC.hpp" path="Devices/RCC.hpp" type="1"/>
    <File name="Applications/Flappy_Ptero/FlappyPtero.hpp" path="Applications/Flappy_Ptero/FlappyPtero.hpp" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="Devices/Display.hpp" path="Devices/Display.hpp" type="1"/>
    <File name="Applications/Weather/weather.cpp" path="Applications/Weather/weather.cpp" type="1"/>
    <File name="Devices/IDevice.cpp" path="Devices/IDevice.cpp" type="1"/>
    <File name="Devices/Accelometer.cpp" path="Devices/Accelometer.cpp" type="1"/>
    <File name="Applications" path="" type="2"/>
    <File name="System/System.hpp" path="System/System.hpp" type="1"/>
    <File name="Applications/Weather" path="" type="2"/>
    <File name="System/DeviceManager.hpp" path="System/DeviceManager.hpp" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="Applications/Weather/weather.hpp" path="Applications/Weather/weather.hpp" type="1"/>
    <File name="System/Application.hpp" path="System/Application.hpp" type="1"/>
    <File name="Applications/Sun_space_mission/SunSpaceGame.hpp" path="Applications/Sun_space_mission/SunSpaceGame.hpp" type="1"/>
    <File name="Interrupts/Interrupts.hpp" path="Interrupts/Interrupts.hpp" type="1"/>
    <File name="GUI/SliderMenu.cpp" path="gui/SliderMenu.cpp" type="1"/>
    <File name="Devices/dht11.cpp" path="Devices/dht11.cpp" type="1"/>
    <File name="Events/Events.cpp" path="Events/Events.cpp" type="1"/>
    <File name="Devices/LED.cpp" path="Devices/LED.cpp" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="System/EventManager.cpp" path="System/EventManager.cpp" type="1"/>
    <File name="GUI/Panel.hpp" path="gui/Panel.hpp" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="Devices/dht11.hpp" path="Devices/dht11.hpp" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="Interrupts/Interrupt.cpp" path="Interrupts/Interrupt.cpp" type="1"/>
    <File name="System/InterruptManager.cpp" path="System/InterruptManager.cpp" type="1"/>
    <File name="Applications/Flappy_Ptero/FlappyPtero.cpp" path="Applications/Flappy_Ptero/FlappyPtero.cpp" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="System/ManagedTimer.hpp" path="System/ManagedTimer.hpp" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="Utilities" path="" type="2"/>
    <File name="Interrupts" path="" type="2"/>
    <File name="Applications/Czujka/czujnik.hpp" path="Applications/Czujka/czujnik.hpp" type="1"/>
    <File name="Applications/Czujka" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="GUI/Component.hpp" path="gui/Component.hpp" type="1"/>
    <File name="main.cpp" path="main.cpp" type="1"/>
    <File name="Devices/RCC.cpp" path="Devices/RCC.cpp" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="System/System.cpp" path="System/System.cpp" type="1"/>
    <File name="GUI/Canvas.cpp" path="gui/Canvas.cpp" type="1"/>
    <File name="Devices" path="" type="2"/>
    <File name="Events/Events.hpp" path="Events/Events.hpp" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="System" path="" type="2"/>
    <File name="System/Timer.hpp" path="System/Timer.hpp" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="GUI/SliderMenu.hpp" path="gui/SliderMenu.hpp" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="Interrupts/Interrupts.cpp" path="Interrupts/Interrupts.cpp" type="1"/>
    <File name="Devices/IDevice.hpp" path="Devices/IDevice.hpp" type="1"/>
    <File name="Devices/LED.hpp" path="Devices/LED.hpp" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="System/Application.cpp" path="System/Application.cpp" type="1"/>
    <File name="System/EventManager.hpp" path="System/EventManager.hpp" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="GUI" path="" type="2"/>
    <File name="System/ManagedTimer.cpp" path="System/ManagedTimer.cpp" type="1"/>
    <File name="Devices/TimClk.hpp" path="Devices/TimClk.hpp" type="1"/>
    <File name="Utilities/Color.hpp" path="utilities/Color.hpp" type="1"/>
    <File name="Devices/Accelometer.hpp" path="Devices/Accelometer.hpp" type="1"/>
    <File name="Devices/Button.hpp" path="Devices/Button.hpp" type="1"/>
    <File name="Devices/TimClk.cpp" path="Devices/TimClk.cpp" type="1"/>
    <File name="Applications/Czujka/czujnik.cpp" path="Applications/Czujka/czujnik.cpp" type="1"/>
    <File name="GUI/Component.cpp" path="gui/Component.cpp" type="1"/>
    <File name="GUI/Container.cpp" path="gui/Container.cpp" type="1"/>
    <File name="GUI/Panel.cpp" path="gui/Panel.cpp" type="1"/>
    <File name="Interrupts/Interrupt.hpp" path="Interrupts/Interrupt.hpp" type="1"/>
    <File name="System/Timer.cpp" path="System/Timer.cpp" type="1"/>
    <File name="Utilities/Color.cpp" path="utilities/Color.cpp" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="System/InterruptManager.hpp" path="System/InterruptManager.hpp" type="1"/>
    <File name="Applications/Sun_space_mission" path="" type="2"/>
    <File name="Devices/Button.cpp" path="Devices/Button.cpp" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="Applications/Sun_space_mission/SunSpaceGame.cpp" path="Applications/Sun_space_mission/SunSpaceGame.cpp" type="1"/>
    <File name="GUI/Canvas.hpp" path="gui/Canvas.hpp" type="1"/>
    <File name="GUI/Container.hpp" path="gui/Container.hpp" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="Applications/Flappy_Ptero" path="" type="2"/>
    <File name="Events" path="" type="2"/>
    <File name="Devices/Display.cpp" path="Devices/Display.cpp" type="1"/>
  </Files>
</Project>